HTTPS=true
SSL_CRT_FILE=/Users/choenyitamang/cert.pem
SSL_KEY_FILE=/Users/choenyitamang/key.pem
MONGO_URI="mongodb://localhost:27017/discussionForum"
SESSION_SECRET="Secret"
NODE_ENV=development
PORT=5500
DB_URL='mongodb://localhost:27017/discussionForum';
JWT_TOKEN_SECRET="secretkey98";
Cloud_Name='duu5wzozk'
API_KEY='385489689335391'
Api_Secret='K2iHl1lSL-YxmaxczQ4vBE6RD3g' 